                _____          __    ________               
  ___________  /  |  |   ____ |  | __\_____  \______  ______
_/ ___\_  __ \/   |  |__/ ___\|  |/ /  _(__  <_  __ \/  ___/
\  \___|  | \/    ^   /\  \___|    <  /       \  | \/\___ \ 
 \___  >__|  \____   |  \___  >__|_ \/______  /__|  /____  >
     \/           |__|      \/     \/       \/           \/ 

Welcome to Vladimir's Underground IRC chat!

You can visit our yet-to-be-built forum at http://vladimir.deadpackets.pw/super_secret/forum/

Also, FLAG{HeyMomLookImChattingIn1995}